# EKS Cluster configuration
CLUSTER_NAME=supercluster
CLUSTER_REGION=eu-north-1
GPU_NODE_FAMILIES='["g6e"]'

# DNS configuration
DNS_ZONE_NAME=superhub.click
INFERENCE_HOST=inference.superhub.click

# File paths
MODEL_SPEC_FILE=model-specs.yaml

HF_TOKEN=

# Environment variables for helmfile.yaml
# Namespaces
NGINX_INGRESS_NAMESPACE=ingress-nginx
EXTERNAL_DNS_NAMESPACE=kube-system
CERT_MANAGER_NAMESPACE=cert-manager
VLLM_STACK_NAMESPACE=vllm

# Chart versions
NGINX_INGRESS_VERSION=4.12.0
EXTERNAL_DNS_VERSION=8.7.4
CERT_MANAGER_VERSION=v1.17.1
VLLM_STACK_VERSION=0.1.1

